<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>1</title>
  <style media="screen">
    body {
      background: #eee;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    #八卦 {

      width: 400px;
      height: 400px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      animation: x 10s infinite linear;
      box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.75);

    }

    @keyframes x {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @media(max-width:500px) {
      #八卦 {

        width: 200px;
        height: 200px;
      }
    }

    #八卦>div:first-child {
      pborder: 1px solid red;
      width: 50%;
      height: 100%;
      position: absolute;
      left: 0;
      background: black;

    }

    #八卦>div:nth-child(2) {
      pborder: 1px solid red;
      width: 50%;
      height: 100%;
      position: absolute;
      right: 0;
      background: white;
    }

    #八卦>div:nth-child(3) {
      pborder: 10px solid yellow;
      position: absolute;
      left: 50%;
      width: 50%;
      height: 50%;
      margin-left: -25%;
      border-radius: 50%;
      background: rgb(0, 0, 0);
    }

    #八卦>div:nth-child(4) {
      position: absolute;
      left: 50%;
      width: 50%;
      height: 50%;
      bottom: 0;
      margin-left: -25%;
      border-radius: 50%;
      background: rgb(255, 255, 255);

    }

    #八卦>div:nth-child(5) {

      position: absolute;
      background: white;
      width: 12.5%;
      height: 12.5%;
      border-radius: 50%;
      left: 50%;
      margin-left: -6.25%;
      top: 18.75%;
    }

    #八卦>div:nth-child(6) {
      pborder: 1px solid yellow;
      position: absolute;
      background: black;
      width: 12.5%;
      height: 12.5%;
      border-radius: 50%;
      left: 50%;
      margin-left: -6.25%;
      bottom: 18.75%;
    }

    #八卦-wrapper {
      pborder: 1px solid red;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    #八卦-描述 {
      margin-top: 1em;
    }
  </style>
</head>

<body>
  <div id="八卦-wrapper">
    <div id="八卦">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>

    </div>
    <div id="八卦-描述">道可道</div>

  </div>
</body>

</html>